@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* Frontend Styling */
/* .attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
} */

/* CSS Reset START */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
}
ol,
ul {
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
}
/* CSS Reset END */

/* Variables */

:root {
    --bg-main: hsl(233, 47%, 7%);
    --bg-card: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --font-main-heading-stats: hsl(0, 0%, 100%);
    --font-paragraph: hsla(0, 0%, 100%, 0.75);
    --font-stat-headings: hsla(0, 0%, 100%, 0.6);
}
/* Variables END */

body {
    font-size: 1.5rem;
    font-family: "inter";
    background: var(--bg-main);
    color: #fff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    background: var(--bg-card);
    display: flex;
    flex-direction: row;
    border-radius: 0.6rem;
}

.card-text {
    margin: 7rem;
}

.card-text-main {
    margin-bottom: 7rem;
}

.card-text-main h1 {
    font-size: 3.5rem;
    color: var(--font-main-heading-stats);
    max-inline-size: 18ch;
    margin-bottom: 2rem;
}

.card-text-main span {
    color: var(--accent);
}

.card-text-main p {
    color: var(--font-paragraph);
    max-inline-size: 40ch;
    line-height: 2.5rem;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    max-inline-size: 35ch;
}

.stats-container h2 {
    color: var(--font-main-heading-stats);
    margin-bottom: 0.8rem;
}

.stats-container p {
    font-family: "lexend deca";
    font-size: 1.2rem;
    color: var(--font-stat-headings);
    text-transform: uppercase;
}

.card-img {
    background: var(--accent);
    overflow: none;
    border-radius: 0 0.6rem 0.6rem 0;
}

.card-img img {
    height: 100%;
    border-radius: 0 0.6rem 0.6rem 0;
    opacity: 0.5;
}

@media (max-width: 450px) {
    .card {
        flex-direction: column;
        width: 90%;
    }

    .card-text {
        order: 1;
        text-align: center;
    }

    .card-img {
        background: var(--accent);
        overflow: none;
        border-radius: 0.6rem 0.6rem 0 0;
    }
    .card-img img {
        height: 100%;
        border-radius: 0.6rem 0.6rem 0 0;
        opacity: 0.5;
    }

    .card-text {
        margin: 3rem 2rem;
    }
    .card-text h1 {
        font-size: 3rem;
    }
    .card-text p {
        margin: 0 2rem;
    }
    .card-text-main {
        margin-bottom: 4rem;
    }

    .stats-container {
        flex-direction: column;
    }

    .stats-container .stats {
        margin-bottom: 2rem;
    }
    .stats-container .stats3 {
        margin-bottom: 0rem;
    }

    /* To remove the Frontend Mentor links as it throws the card out of postion */
    /* .card {
        margin-bottom: 0rem;
    }
    .attribution {
        display: none;
    } */
}
